<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\extensions\Statiq.Web\Statiq.Web.csproj" />
    <ProjectReference Include="..\..\..\src\core\Statiq.Common\Statiq.Common.csproj" />
    <ProjectReference Include="..\..\..\src\core\Statiq.Testing\Statiq.Testing.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>Is_Windows</DefineConstants>
  </PropertyGroup>

</Project>