<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides support for parsing Sass CSS content.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine CSS Sass SassCSS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpScss" Version="3.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
</Project>