# Statiq

./: .editorconfig  .gitignore  Directory.Build.props  Statiq.Web.sln  Statiq.sln
.github/workflows/: build.yml
examples/Statiq.Web.Examples/: Statiq.Web.Examples.csproj
src/Statiq.Web/: IExecutionContextXrefExtensions.cs  Statiq.Web.csproj
src/Statiq.Web.Aws/: Statiq.Web.Aws.csproj
src/Statiq.Web.Azure/: DeploySearchIndex.cs  Statiq.Web.Azure.csproj
src/Statiq.Web.GitHub/: Statiq.Web.GitHub.csproj
src/Statiq.Web.Hosting/: Server.cs  Statiq.Web.Hosting.csproj
src/Statiq.Web.Netlify/: Statiq.Web.Netlify.csproj
src/Statiq.Web.Templates/: Statiq.Web.Templates.csproj
src/Statiq.Web/Templates/: Templates.cs
src/core/Statiq.App/: Statiq.App.csproj
src/core/Statiq.App/Bootstrapper/: BootstrapperCommandExtensions.cs
src/core/Statiq.App/Commands/: BaseCommand{TSettings}.cs  EngineCommand{TSettings}.cs  GlobEvalCommand.cs  GlobTestCommand.cs  IConfiguratorExtensions.cs  PipelinesCommand{TSettings}.cs
src/core/Statiq.Common/: Statiq.Common.csproj
src/core/Statiq.Common/Bootstrapper/: IBaseCommand.cs
src/core/Statiq.Common/Configuration/: IConfigurable.cs
src/core/Statiq.Common/Documents/: DocumentPathTree{TDocument}.cs  FilteredDocumentList{TDocument}.cs  ObjectDocument{T}.cs
src/core/Statiq.Common/Html/: IDocumentHtmlExtensions.cs
src/core/Statiq.Common/IO/: IReadOnlyFileSystemExtensions.cs
src/core/Statiq.Common/Shortcodes/: IShortcode.cs
src/core/Statiq.Common/Util/: ParallelAsyncExtensions.cs  StringStream.cs
src/core/Statiq.Common/Util/ItemStreams/: ItemStream{TItem}.cs
src/core/Statiq.Core/: Statiq.Core.csproj
src/core/Statiq.Core/Execution/: IEngineExtensions.cs  MemoryStreamFactory.cs
src/core/Statiq.Core/JavaScript/: JavaScriptEngine.cs  JavaScriptEnginePool.cs  PooledJavaScriptEngine.cs
src/core/Statiq.Core/Modules/Content/: AddContentToMetadata.cs  AddRtlSupport.cs
src/core/Statiq.Core/Modules/Control/: GroupDocuments.cs
src/core/Statiq.Core/Modules/IO/: MirrorResources.cs  SetDestination.cs
src/core/Statiq.Core/Modules/Metadata/: CreateTree.cs
src/core/Statiq.Testing/: Statiq.Testing.csproj
src/core/Statiq.Testing/Analyzers/: TestAnalyzerContext.cs
src/core/Statiq.Testing/Execution/: TestPipelineCollection.cs
src/core/Statiq.Testing/IO/: TestDirectory.cs
src/extensions/Statiq.CodeAnalysis/: AnalyzeCSharp.cs  Statiq.CodeAnalysis.csproj
src/extensions/Statiq.Feeds/: GenerateFeeds.cs
src/extensions/Statiq.Handlebars/: Statiq.Handlebars.csproj
src/extensions/Statiq.Images/: MutateImage.cs  Statiq.Images.csproj
src/extensions/Statiq.Less/: FileSystemReader.cs  Statiq.Less.csproj
src/extensions/Statiq.Lunr/: Statiq.Lunr.csproj
src/extensions/Statiq.Markdown/: Statiq.Markdown.csproj
src/extensions/Statiq.Minification/: MinifierBase.cs  (+1 more)
src/extensions/Statiq.Razor/: Statiq.Razor.csproj  StatiqRazorProjectFileSystem.cs
src/extensions/Statiq.Sass/: FileImporter.cs  Statiq.Sass.csproj
src/extensions/Statiq.Scriban/: RenderScriban.cs  Statiq.Scriban.csproj  StatiqDocumentAccessor.cs  StatiqScriptObject.cs
src/extensions/Statiq.Tables/: CsvHelper.cs  ExcelHelper.cs  Statiq.Tables.csproj
src/extensions/Statiq.Web/: Statiq.Web.csproj
src/extensions/Statiq.Web.Azure/: Statiq.Web.Azure.csproj
src/extensions/Statiq.Web.GitHub/: Statiq.Web.GitHub.csproj
src/extensions/Statiq.Web.Hosting/: Statiq.Web.Hosting.csproj
src/extensions/Statiq.Web.Netlify/: Statiq.Web.Netlify.csproj
src/extensions/Statiq.Xmp/: Statiq.Xmp.csproj
src/extensions/Statiq.Yaml/: Statiq.Yaml.csproj
src/extensions/Statiq.Yaml/Dynamic/: DynamicYaml.cs
src/extensions/Statiq.YouTube/: Statiq.YouTube.csproj
tests/: Directory.Build.props
tests/Statiq.Web.Hosting.Tests/: Statiq.Web.Hosting.Tests.csproj
tests/Statiq.Web.Hosting.Tests/Middleware/: DefaultExtensionsMiddlewareTests.cs  ScriptInjectionMiddlewareTests.cs
tests/Statiq.Web.Tests/: Statiq.Web.Tests.csproj
tests/core/Statiq.App.Tests/Bootstrapper/: BootstrapperFixture.cs
tests/core/Statiq.Common.Tests/Documents/: DocumentFixture.cs  ObjectDocumentFixture.cs  ToLookupExtensionsFixture.cs
tests/core/Statiq.Common.Tests/IO/: IReadOnlyFileSystemExtensionsFixture.cs  NormalizedPathFixture.cs  PathCollectionFixture.cs  VirtualInputDirectoryFixture.cs
tests/core/Statiq.Common.Tests/IO/Globbing/: GlobberFixture.cs
tests/core/Statiq.Common.Tests/Meta/: MetadataFixture.cs
tests/core/Statiq.Common.Tests/Modules/: ModuleListFixture.cs
tests/core/Statiq.Common.Tests/Util/: StringStreamFixture.cs
tests/core/Statiq.Common.Tests/Util/ItemStreams/: StringItemStreamFixture.cs
tests/core/Statiq.Core.Tests/Modules/Content/: MakeLinksAbsoluteFixture.cs  MakeLinksRootRelativeFixture.cs
tests/core/Statiq.Core.Tests/Modules/Control/: CombineDocumentsFixture.cs  ConcatDocumentsFixture.cs  ExecuteSwitchFixture.cs  ExtractFrontMatterFixture.cs  GroupDocumentsFixture.cs  MergeDocumentsFixture.cs  OrderDocumentsFixture.cs  PaginateDocumentsFixture.cs  ProcessSidecarFileFixture.cs  ReplaceDocumentsFixture.cs
tests/core/Statiq.Core.Tests/Modules/Extensibility/: ExecuteConfigFixture.cs
tests/core/Statiq.Core.Tests/Modules/IO/: CopyFilesFixture.cs  MirrorResourcesFixture.cs  ReadWebFixture.cs
tests/extensions/Statiq.Handlebars.Tests/: RenderHandlebarsFixture.cs
tests/extensions/Statiq.Sass.Tests/: Statiq.Sass.Tests.csproj
tests/extensions/Statiq.Scriban.Tests/: RenderScribanFixture.cs  Statiq.Scriban.Tests.csproj
tests/extensions/Statiq.Tables.Tests/: Statiq.Tables.Tests.csproj
tests/extensions/Statiq.Web.Hosting.Tests/: Statiq.Web.Hosting.Tests.csproj
tests/extensions/Statiq.Web.Hosting.Tests/Middleware/: DisableCacheMiddlewareTests.cs  VirtualDirectoryMiddlewareTests.cs
tests/extensions/Statiq.Web.Tests/: ExamplesIntegrationFixture.cs  Statiq.Web.Tests.csproj
tests/extensions/Statiq.Xmp.Tests/: Statiq.Xmp.Tests.csproj
tests/extensions/Statiq.Yaml.Tests/: Statiq.Yaml.Tests.csproj
tests/extensions/Statiq.YouTube.Tests/: Statiq.YouTube.Tests.csproj
(+5 files in other folders)
