<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <!-- Treats projects as executables so things like unmanaged dependencies are copied to output -->
    <HasRuntimeOutput>true</HasRuntimeOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
  </ItemGroup>
</Project>