<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\extensions\Statiq.Web.Hosting\Statiq.Web.Hosting.csproj" />
    <ProjectReference Include="..\..\..\src\core\Statiq.Common\Statiq.Common.csproj" />
    <ProjectReference Include="..\..\..\src\core\Statiq.Testing\Statiq.Testing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.1" />  <!-- Required for GenerateEmbeddedFilesManifest task -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\BasicHtmlDocument.html" />
    <EmbeddedResource Include="wwwroot\BasicHtmlDocumentNoBody.html" />
    <EmbeddedResource Include="wwwroot\BasicHtmlDocumentNoHtml.html" />
    <EmbeddedResource Include="wwwroot\NonHtmlDocument.css" />
  </ItemGroup>

</Project>