<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides support for interacting with YouTube.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine YouTube</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.73.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.73.0.3981" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
</Project>