<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides support for interacting with Netlify.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine Netlify</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetlifySharp" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>