<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\core\Statiq.Common\Statiq.Common.csproj" />
    <ProjectReference Include="..\..\..\src\core\Statiq.Core\Statiq.Core.csproj" />
    <ProjectReference Include="..\..\..\src\core\Statiq.Testing\Statiq.Testing.csproj" />
    <ProjectReference Include="..\..\..\src\extensions\Statiq.YouTube\Statiq.YouTube.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Update="NUnit3TestAdapter" Version="6.0.1" />
  </ItemGroup>
</Project>