<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Statiq Web is a flexible static site generator.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Statiq.Web.targets" Pack="true" PackagePath="build\$(TargetFramework)\" />
    <None Include="Statiq.Web.targets" Pack="true" PackagePath="buildTransitive\$(TargetFramework)\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.App\Statiq.App.csproj" />
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
    <ProjectReference Include="..\..\core\Statiq.Core\Statiq.Core.csproj" />
    <ProjectReference Include="..\Statiq.Web.Aws\Statiq.Web.Aws.csproj" />
    <ProjectReference Include="..\Statiq.Web.Azure\Statiq.Web.Azure.csproj" />
    <ProjectReference Include="..\Statiq.Web.GitHub\Statiq.Web.GitHub.csproj" />
    <ProjectReference Include="..\Statiq.Web.Hosting\Statiq.Web.Hosting.csproj" />
    <ProjectReference Include="..\Statiq.Web.Netlify\Statiq.Web.Netlify.csproj" />
    <ProjectReference Include="..\Statiq.Markdown\Statiq.Markdown.csproj" />
    <ProjectReference Include="..\Statiq.Razor\Statiq.Razor.csproj" />
    <ProjectReference Include="..\Statiq.Sass\Statiq.Sass.csproj" />
    <ProjectReference Include="..\Statiq.Less\Statiq.Less.csproj" />
    <ProjectReference Include="..\Statiq.Yaml\Statiq.Yaml.csproj" />
    <ProjectReference Include="..\Statiq.Minification\Statiq.Minification.csproj" />
    <ProjectReference Include="..\Statiq.Feeds\Statiq.Feeds.csproj" />
    <ProjectReference Include="..\Statiq.Handlebars\Statiq.Handlebars.csproj" />
    <ProjectReference Include="..\Statiq.Highlight\Statiq.Highlight.csproj" />
    <ProjectReference Include="..\Statiq.Lunr\Statiq.Lunr.csproj" />
  </ItemGroup>

</Project>