<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides support for interacting with Azure.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine Azure AppService</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.2.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

</Project>