<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>GitHub modules for Statiq including GitHub Pages deployment support.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine GitHub GitHubPages</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

</Project>