<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides everything you need to start using it to make your own static generator.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Statiq.App.targets" Pack="true" PackagePath="build\$(TargetFramework)\" />
    <None Include="Statiq.App.targets" Pack="true" PackagePath="buildTransitive\$(TargetFramework)\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statiq.Common\Statiq.Common.csproj" />
    <ProjectReference Include="..\Statiq.Core\Statiq.Core.csproj" />
    <ProjectReference Include="..\Statiq.Testing\Statiq.Testing.csproj" />
  </ItemGroup>

</Project>