<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides utility classes to make testing easier.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="Shouldly" Version="4.3.0">
      <!-- See https://github.com/shouldly/shouldly/issues/795 -->
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
</Project>