<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;CA1724;CA1062</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;CA1724;CA1062</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Statiq.Web.Hosting\Statiq.Web.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
    <!-- Required for GenerateEmbeddedFilesManifest task -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\BasicHtmlDocument.html" />
    <EmbeddedResource Include="wwwroot\BasicHtmlDocumentNoBody.html" />
    <EmbeddedResource Include="wwwroot\BasicHtmlDocumentNoHtml.html" />
    <EmbeddedResource Include="wwwroot\NonHtmlDocument.css" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(StatiqFrameworkVersion)' == ''">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Statiq.Framework\src\core\Statiq.Common\Statiq.Common.csproj" />
        <ProjectReference Include="..\..\..\Statiq.Framework\src\core\Statiq.Testing\Statiq.Testing.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Statiq.Testing" Version="$(StatiqFrameworkVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>